loottable=Dresser
item=SkiGoggles w=2
item=SkiMask w=2
item=BeanieCap w=2

loottable=Locker
item=SkiGoggles w=2
item=SkiMask w=2
item=BeanieCap w=2

loottable=LockerLocked
item=SkiGoggles w=3
item=SkiMask w=3
item=BeanieCap w=2

loottable=BackPack
item=SkiGoggles w=1
item=SkiMask w=1
item=BeanieCap w=2

scene=CrashMountainRegion
item=GEAR_Skimask p=1840.2730,62.0286,716.0191 r=313.4264,46.0518,16.4634 c=35
item=GEAR_SkiGoggles p=1827.0800,60.2133,703.2510 r=3.1069,15.7210,8.0562 c=35
item=GEAR_BeanieCap p=970.1892,149.9408,466.2119 r=0.0000,103.3207,0.0000 c=35
item=GEAR_BeanieCap p=890.4532,160.6400,344.3885 r=0.0000,215.9469,0.0000 c=35
item=GEAR_Skimask p=890.3992,161.2090,344.4788 r=358.9759,63.0921,357.6642 c=35
item=GEAR_SkiGoggles p=886.6035,162.0862,341.5374 r=0.0000,66.5079,0.0000 c=35
item=GEAR_SkiGoggles p=940.0222,471.0913,1166.7360 r=4.2933,205.2322,354.7477 c=35
item=GEAR_Skimask p=940.1264,471.0921,1166.3720 r=356.9262,12.9629,6.0460 c=35
item=GEAR_BeanieCap p=1327.9910,50.2441,878.5544 r=8.7162,268.6658,354.7965 c=35
scene=WoodCabinB
item=GEAR_SkiGoggles p=5.6523,0.8119,-2.3669 r=358.7892,312.6925,6.8172 c=35
item=GEAR_Skimask p=-0.8874,0.4677,-0.6631 r=0.0000,225.4160,0.0000 c=35
item=GEAR_BeanieCap p=3.6780,0.0019,-0.5061 r=0.0000,358.4807,0.0000 c=35
scene=AshCabinD
item=GEAR_BeanieCap p=-0.6670,0.7130,-1.2655 r=0.5243,62.1098,356.2257 c=35
item=GEAR_BeanieCap p=-0.5160,1.7170,-1.4839 r=358.0164,11.5146,359.7283 c=35
scene=AshCanyonRegion
item=GEAR_BeanieCap p=308.2826,234.1836,567.7980 r=342.8330,231.4157,1.0672 c=35
scene=AshCabinF
item=GEAR_BeanieCap p=-1.2781,0.0000,1.0152 r=0.0000,101.8475,0.0000 c=35
item=GEAR_SkiGoggles p=-1.5208,1.5109,0.9270 r=0.0000,132.9046,0.0000 c=35
item=GEAR_Skimask p=-1.4486,0.0000,-3.4352 r=0.0000,272.3079,0.0000 c=35
scene=AshCanyonRegion
item=GEAR_BeanieCap p=653.0834,51.5200,-418.5505 r=0.0000,42.1368,0.0000 c=35
item=GEAR_Skimask p=613.3257,56.2697,-498.1778 r=1.6599,248.0856,8.7633 c=35
scene=AshWoodCabinA
item=GEAR_SkiGoggles p=-0.0223,1.3316,3.2015 r=0.0000,180.4698,0.0000 c=35
item=GEAR_Skimask p=1.8860,0.0019,0.0618 r=0.0000,93.0992,0.0000 c=35
item=GEAR_BeanieCap p=1.7725,0.0019,-0.9442 r=0.0000,348.1711,0.0000 c=35
scene=FarmHouseA
item=GEAR_SkiGoggles p=5.9818,1.5618,0.7363 r=0.0000,136.5433,0.0000 c=35
item=GEAR_BeanieCap p=-5.7894,1.3541,0.6801 r=0.0000,185.6683,0.0000 c=35
item=GEAR_Skimask p=-1.1109,4.6787,4.2675 r=0.0000,313.2049,0.0000 c=35
item=GEAR_BeanieCap p=3.3676,4.3726,5.9144 r=0.0000,264.4939,0.0000 c=35
scene=FarmHouseB
item=GEAR_Skimask p=5.7944,0.0253,-4.1785 r=0.0000,167.8933,0.0000 c=35
item=GEAR_SkiGoggles p=8.6960,1.3548,-3.7335 r=0.0000,253.0819,0.0000 c=35
item=GEAR_BeanieCap p=-0.8747,0.9949,-6.1329 r=0.0000,50.1412,0.0000 c=35
item=GEAR_Skimask p=-1.6517,0.8810,0.8952 r=0.0000,135.7281,0.0000 c=35
scene=CampOffice
item=GEAR_BeanieCap p=-4.9251,1.1719,-1.0144 r=0.0000,341.1886,0.0000 c=35
item=GEAR_BeanieCap p=-4.9427,3.7771,1.7842 r=0.0000,96.4250,0.0000 c=35
scene=SafeHouseA
item=GEAR_BeanieCap p=-5.4468,1.6471,6.4360 r=0.0000,126.5310,0.0000 c=35
item=GEAR_Skimask p=-1.7258,-0.0206,8.5458 r=0.0000,47.5483,0.0000 c=35
item=GEAR_SkiGoggles p=-5.4429,-0.0199,5.7654 r=0.0000,59.6461,0.0000 c=35
scene=GreyMothersHouseA
item=GEAR_BeanieCap p=4.9657,0.6854,1.6274 r=0.0000,277.5941,0.0000 c=35
item=GEAR_BeanieCap p=4.3106,0.1058,2.8244 r=0.0000,176.6263,0.0000 c=35
item=GEAR_BeanieCap p=-1.0232,3.7522,1.3634 r=0.0000,287.4929,0.0000 c=35
item=GEAR_BeanieCap p=3.5334,3.6337,2.8284 r=0.0000,183.9544,0.0000 c=35
scene=HuntingLodgeA
item=GEAR_SkiGoggles p=-3.1341,6.4778,-4.7239 r=0.0000,159.8410,0.0000 c=35
item=GEAR_Skimask p=-2.6221,6.4771,-4.6275 r=0.0000,359.1584,0.0000 c=35
item=GEAR_BeanieCap p=-9.0245,6.2921,-3.7509 r=0.0000,79.1048,0.0000 c=35
item=GEAR_Skimask p=3.7857,6.2965,8.9870 r=0.0000,148.3150,0.0000 c=35
item=GEAR_BeanieCap p=8.0423,6.2922,-1.1740 r=0.0000,118.0484,0.0000 c=35
item=GEAR_SkiGoggles p=2.6437,-3.6694,-3.7161 r=0.0000,307.1942,0.0000 c=35
